App.Models/obj/App.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj": {}
  },
  "projects": {
    "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj",
        "projectName": "App.Models",
        "projectPath": "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj",
        "packagesPath": "C:\\Users\\Shohanur\\.nuget\\packages\\",
        "outputPath": "F:\\dot net\\CompleteBlog\\App.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Shohanur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App.Models/obj/App.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj": {}
  },
  "projects": {
    "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj",
        "projectName": "App.Models",
        "projectPath": "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj",
        "packagesPath": "C:\\Users\\SAIFUL-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SAIFUL-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App.Models/obj/App.Models.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj": {}
+    "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj": {}
   },
   "projects": {
-    "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj": {
+    "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj",
+        "projectUniqueName": "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj",
         "projectName": "App.Models",
-        "projectPath": "F:\\dot net\\CompleteBlog\\App.Models\\App.Models.csproj",
-        "packagesPath": "C:\\Users\\Shohanur\\.nuget\\packages\\",
-        "outputPath": "F:\\dot net\\CompleteBlog\\App.Models\\obj\\",
+        "projectPath": "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\App.Models.csproj",
+        "packagesPath": "C:\\Users\\SAIFUL-PC\\.nuget\\packages\\",
+        "outputPath": "D:\\Personal & Other Projects\\modern-newspaper-using-angular-n-core\\App.Models\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Shohanur\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\SAIFUL-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -82,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
